<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ interfaceNameSapce }};
use Illuminate\Support\Collection;
use {{ BaseRepoPath }}\BaseRepository;

class {{ class }} extends BaseRepository implements {{ interfaceName }}
{
    protected $model;

    /**
     * Display a listing of the resource.
     *
     * @param  \{{ model }}  ${{ modelVariable }}
     * 
     */
    public function __construct({{ model }} ${{ modelVariable }})
    {
        $this->model = ${{ modelVariable }};
    }

    
    public function all()  : Collection
    {
        return $this->model->all();
    }

}
